<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" name="Composition" publicSection="#//@ownedPublicSection">
  <ownedPublicSection>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="kfc">
      <ownedComment body="--与kf相互关联的硬件组件及接口-- "/>
      <ownedComment body="--kfc-- "/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14" id="-1779178345"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="kfc.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="cy">
      <ownedComment body="--cy系统-- "/>
      <ownedDataPort name="cy_info" in="true" id="870927504"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="cy.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="zg">
      <ownedComment body="--zg-- "/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14" id="1605674525"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="zg.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.4"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="gjfs">
      <ownedComment body="--gjfs "/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14" id="1266615377"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="gjfs.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.6"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="hdhz">
      <ownedComment body="--hdhz-- "/>
      <ownedEventPort name="interrupt" out="true" id="614188649"/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14" id="-944303220"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="hdhz.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.8"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="ICU">
      <ownedComment body="--综合控制器 "/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14" id="-2043948558"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="ICU.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.10"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="GNSS">
      <ownedComment body="--GNSS,向kf发送中断信号 "/>
      <ownedEventPort name="interrupt" out="true" id="-335754831"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="GNSS.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.12"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusType" name="bus_1553B">
      <ownedComment body="--1553B总线--  "/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusImplementation" name="bus_1553B.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>