<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:errorModel="http://www.aadl.info/EMV2" xmi:version="2.0" name="HardwareArchitecture" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:Package Composition.aadl#Composition aadl2:Package kfBefore.aadl#kfBefore">
    <ownedComment body="--与kf关联的硬件组件之间的关系--"/>
    <ownedClassifier xsi:type="aadl2:SystemType" name="jh"/>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="jh.kf">
      <ownedAnnexSubclause xsi:type="aadl2:DefaultAnnexSubclause" name="EMV2" sourceText="{**    use behavior ErrorLib::FailStopState;    composite error behavior   -- flight system failure in terms of its part failure modes    -- In this case we have redundant GPS instances    states    [1 ormore(kf.FailStop and tt.FailStop)    ]-&gt; FailStop;   end composite;  **}">
        <parsedAnnexSubclause xsi:type="errorModel:ErrorModelSubclause" name="EMV2" useBehavior="ErrorLib.aadl#emv2$ErrorLib.FailStopState">
          <ownedComment body="-- flight system failure in terms of its part failure modes "/>
          <ownedComment body="-- In this case we have redundant GPS instances"/>
          <states state="ErrorLib.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.1">
            <condition xsi:type="errorModel:OrmoreExpression" count="1">
              <operands xsi:type="errorModel:AndExpression">
                <operands xsi:type="errorModel:SConditionElement">
                  <qualifiedState state="ErrorLib.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.1">
                    <subcomponent subcomponent="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
                  </qualifiedState>
                </operands>
                <operands xsi:type="errorModel:SConditionElement">
                  <qualifiedState state="ErrorLib.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.1">
                    <subcomponent subcomponent="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
                  </qualifiedState>
                </operands>
              </operands>
            </condition>
          </states>
        </parsedAnnexSubclause>
      </ownedAnnexSubclause>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedAccessConnection name="busANDkf">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:BusAccess kfBefore.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="busANDkfc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0" connectionEnd="aadl2:BusAccess Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="busANDzg">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.2" connectionEnd="aadl2:BusAccess Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedBusAccess.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="busADNhdhz">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.4" connectionEnd="aadl2:BusAccess Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="busANDICU">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.5" connectionEnd="aadl2:BusAccess Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      </ownedAccessConnection>
      <ownedAccessConnection name="busANDgjfs">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.3" connectionEnd="aadl2:BusAccess Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedBusAccess.0"/>
      </ownedAccessConnection>
      <ownedPortConnection name="kfTOcy">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1" connectionEnd="aadl2:DataPort Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:DataPort kfBefore.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="hdhzTOkf">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:EventPort kfBefore.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.4" connectionEnd="aadl2:EventPort Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="GNSSTOkf">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:EventPort kfBefore.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.6" connectionEnd="aadl2:EventPort Composition.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedBusSubcomponent name="bus_1553B" busSubcomponentType="aadl2:BusImplementation Composition.aadl#Composition.bus_1553B.impl" id="-2121634934"/>
      <ownedDeviceSubcomponent name="kfc" deviceSubcomponentType="aadl2:DeviceImplementation Composition.aadl#Composition.kfc.impl" id="-259310210"/>
      <ownedDeviceSubcomponent name="cy" deviceSubcomponentType="aadl2:DeviceImplementation Composition.aadl#Composition.cy.impl" id="1789670837"/>
      <ownedDeviceSubcomponent name="zg" deviceSubcomponentType="aadl2:DeviceImplementation Composition.aadl#Composition.zg.impl" id="-74363859"/>
      <ownedDeviceSubcomponent name="gjfs" deviceSubcomponentType="aadl2:DeviceImplementation Composition.aadl#Composition.gjfs.impl" id="-873311813"/>
      <ownedDeviceSubcomponent name="hdhz" deviceSubcomponentType="aadl2:DeviceImplementation Composition.aadl#Composition.hdhz.impl" id="1018454056"/>
      <ownedDeviceSubcomponent name="ICU" deviceSubcomponentType="aadl2:DeviceImplementation Composition.aadl#Composition.ICU.impl" id="-1459318805"/>
      <ownedDeviceSubcomponent name="GNSS" deviceSubcomponentType="aadl2:DeviceImplementation Composition.aadl#Composition.GNSS.impl" id="1399538157"/>
      <ownedSystemSubcomponent name="kf" systemSubcomponentType="aadl2:SystemImplementation kfBefore.aadl#kfBefore.kf.before" id="-1268182687"/>
      <ownedSystemSubcomponent name="tt" systemSubcomponentType="aadl2:SystemImplementation kfBefore.aadl#kfBefore.kf.tt" id="-1817575234"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>