<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:errorModel="http://www.aadl.info/EMV2" xmi:version="2.0" name="kfBefore" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:Package Composition.aadl#Composition">
    <ownedClassifier xsi:type="aadl2:SystemType" name="kf">
      <ownedAnnexSubclause xsi:type="aadl2:DefaultAnnexSubclause" name="EMV2" sourceText="{**   use types ErrorLib;-- 定义接口的错误   use behavior ErrorLib::FailStopTransient;     error propagations   cy_info: out propagation {InvalidParameter,UnexceptedError};   interrupt:in propagation {Violation};   flows    -- 传播路径    NoFlightSystem: error source cy_info{InvalidParameter} when {HardwareFault};    ErraticFlightSystem: error source cy_info{UnexceptedError};    ErraticPilot: error path interrupt{Violation} -&gt; cy_info{InvalidParameter};   end propagations;   component error behavior    events      PowerFailure: error event;   transitions    FailureTransition2: Operational -[Failure]-&gt; FailStop;--发生了Failure事件就转换成Operational状态    end component;  **}">
        <parsedAnnexSubclause xsi:type="errorModel:ErrorModelSubclause" name="EMV2" useTypes="ErrorLib.aadl#emv2$ErrorLib" useBehavior="ErrorLib.aadl#emv2$ErrorLib.FailStopTransient">
          <ownedComment body="-- 定义接口的错误"/>
          <ownedComment body="--发生了Failure事件就转换成Operational状态"/>
          <propagations direction="out">
            <featureorPPRef featureorPP="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
            <typeSet>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.InvalidParameter"/>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.UnexceptedError"/>
            </typeSet>
          </propagations>
          <propagations>
            <featureorPPRef featureorPP="#//@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
            <typeSet>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.Violation"/>
            </typeSet>
          </propagations>
          <flows xsi:type="errorModel:ErrorSource" name="NoFlightSystem" outgoing="#//@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.0">
            <ownedComment body="-- 传播路径"/>
            <typeTokenConstraint>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.InvalidParameter"/>
            </typeTokenConstraint>
            <failureModeType>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.HardwareFault"/>
            </failureModeType>
          </flows>
          <flows xsi:type="errorModel:ErrorSource" name="ErraticFlightSystem" outgoing="#//@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.0">
            <typeTokenConstraint>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.UnexceptedError"/>
            </typeTokenConstraint>
          </flows>
          <flows xsi:type="errorModel:ErrorPath" name="ErraticPilot" incoming="#//@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.1" outgoing="#//@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.0">
            <typeTokenConstraint>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.Violation"/>
            </typeTokenConstraint>
            <targetToken>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.InvalidParameter"/>
            </targetToken>
          </flows>
          <events xsi:type="errorModel:ErrorEvent" name="PowerFailure" id="-1247664236"/>
          <transitions name="FailureTransition2" source="ErrorLib.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.2/@states.0" target="ErrorLib.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.2/@states.1">
            <condition xsi:type="errorModel:ConditionElement">
              <qualifiedErrorPropagationReference xsi:type="errorModel:QualifiedErrorEventOrPropagation">
                <emv2Target namedElement="errorModel:ErrorEvent ErrorLib.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.2/@events.0"/>
              </qualifiedErrorPropagationReference>
            </condition>
          </transitions>
        </parsedAnnexSubclause>
      </ownedAnnexSubclause>
      <ownedAbstractFeature name="ObservableFailure" out="true"/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="aadl2:BusType Composition.aadl#Composition.bus_1553B" id="-1309299157"/>
      <ownedDataPort name="cy_info" out="true" id="-1476106391">
        <ownedComment body="--1553B总线信号           "/>
        <ownedComment body="--1553B总线信号           "/>
      </ownedDataPort>
      <ownedEventPort name="interrupt" in="true" id="-1351921020"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="kf.tt" id="-1817575234">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="kf.before" id="-1268182687">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.0"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <ownedComment body="--将zdsc_hdxld过程绑定处理器LSP"/>
        <ownedComment body="--将zdsc_hdxld过程绑定处理器LSP"/>
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.1"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.2"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.0"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedMemorySubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding">
        <ownedComment body="--将zdsc_hdxld和数据缓冲区进行绑定"/>
        <ownedComment body="--将zdsc_hdxld和数据缓冲区进行绑定"/>
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.1"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedMemorySubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedProcessSubcomponent.2"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.2/@ownedMemorySubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedMemorySubcomponent name="RAM" memorySubcomponentType="#//@ownedPublicSection/@ownedClassifier.19"/>
      <ownedProcessSubcomponent name="zdsc_hdxld" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.4"/>
      <ownedProcessSubcomponent name="yz" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.10"/>
      <ownedProcessSubcomponent name="lz_judgement" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.16"/>
      <ownedProcessorSubcomponent name="LSP" processorSubcomponentType="#//@ownedPublicSection/@ownedClassifier.17"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="zdsc_hdxld" id="-2113331235">
      <ownedComment body="--zdsc及hdxld过程--"/>
      <ownedComment body="--zdsc及hdxld过程--"/>
      <ownedDataPort name="calculation_parameters" in="true"/>
      <ownedDataPort name="zg_data" in="true">
        <ownedComment body="--计算参数"/>
        <ownedComment body="--计算参数"/>
      </ownedDataPort>
      <ownedDataPort name="jpt" out="true"/>
      <ownedDataPort name="self_alignment_angle" out="true"/>
      <ownedDataPort name="geography_monitoring_attitude" out="true">
        <ownedComment body="--自对准角度"/>
        <ownedComment body="--自对准角度"/>
      </ownedDataPort>
      <ownedDataPort name="launching_speed" out="true">
        <ownedComment body="--地理系监测姿态角"/>
        <ownedComment body="--地理系监测姿态角"/>
      </ownedDataPort>
      <ownedEventPort name="control_commands" in="true">
        <ownedComment body="--发射系速度"/>
        <ownedComment body="--发射系速度"/>
      </ownedEventPort>
      <ownedEventPort name="test_state" in="true">
        <ownedComment body="--控制命令"/>
        <ownedComment body="--控制命令"/>
      </ownedEventPort>
      <ownedEventPort name="zdsc_state" out="true">
        <ownedComment body="--测试状态"/>
        <ownedComment body="--测试状态"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="zdsc_hdxld.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.3"/>
      <ownedPortConnection name="zgDataTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="TestStateTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="ControlCommandsTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="CalculationParametersTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="CalculationParametersTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="zgDataTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="TestStateTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="ControlCommandsTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.7/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="zdscjptOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="zdscSelfAlignmentAngleOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.3"/>
      </ownedPortConnection>
      <ownedPortConnection name="zdscStateOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.5/@ownedEventPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="hdxldLaunchingSpeedOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.5"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.3"/>
      </ownedPortConnection>
      <ownedPortConnection name="hdxldGeograplyMonitoringAttitudeOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedThreadSubcomponent name="zdsc" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.5"/>
      <ownedThreadSubcomponent name="hdxld" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.7"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="zdsc" id="156629325">
      <ownedDataPort name="calculation_parameters" in="true"/>
      <ownedDataPort name="zg_data" in="true">
        <ownedComment body="--计算参数"/>
        <ownedComment body="--计算参数"/>
      </ownedDataPort>
      <ownedDataPort name="jpt" out="true"/>
      <ownedDataPort name="self_alignment_angle" out="true"/>
      <ownedEventPort name="control_commands" in="true">
        <ownedComment body="--自对准角度"/>
        <ownedComment body="--自对准角度"/>
      </ownedEventPort>
      <ownedEventPort name="test_state" in="true">
        <ownedComment body="--控制命令"/>
        <ownedComment body="--控制命令"/>
      </ownedEventPort>
      <ownedEventPort name="zdsc_state" out="true">
        <ownedComment body="--测试状态"/>
        <ownedComment body="--测试状态"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="zdsc.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.5"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="hdxld" id="2037649089">
      <ownedDataPort name="calculation_parameters" in="true"/>
      <ownedDataPort name="zg_data" in="true">
        <ownedComment body="--计算参数"/>
        <ownedComment body="--计算参数"/>
      </ownedDataPort>
      <ownedDataPort name="geography_monitoring_attitude" out="true"/>
      <ownedDataPort name="launching_speed" out="true">
        <ownedComment body="--地理系监测姿态角"/>
        <ownedComment body="--地理系监测姿态角"/>
      </ownedDataPort>
      <ownedEventPort name="control_commands" in="true">
        <ownedComment body="--发射系速度     "/>
        <ownedComment body="--发射系速度     "/>
      </ownedEventPort>
      <ownedEventPort name="test_state" in="true">
        <ownedComment body="--控制命令"/>
        <ownedComment body="--控制命令"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="hdxld.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.7"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="yz" id="-2116007667">
      <ownedComment body="--yz数据装订过程--"/>
      <ownedComment body="--yz数据装订过程--"/>
      <ownedDataPort name="yz_data_in" in="true"/>
      <ownedDataPort name="yz_data_out" out="true"/>
      <ownedDataPort name="upload_data_accumulation_sum" out="true"/>
      <ownedEventPort name="test_task_code" in="true">
        <ownedComment body="--上传数据累加和"/>
        <ownedComment body="--上传数据累加和"/>
      </ownedEventPort>
      <ownedEventPort name="task_parameters" in="true">
        <ownedComment body="--测试任务码"/>
        <ownedComment body="--测试任务码"/>
      </ownedEventPort>
      <ownedEventPort name="error_code" out="true">
        <ownedComment body="--任务参数"/>
        <ownedComment body="--任务参数"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="yz.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.9"/>
      <ownedPortConnection name="yzDataToyzDownload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.13/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="TestTaskCodeToyzDownload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="TaskParametersToyzDownload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="TastTaskCodeToyzUpload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.11/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="TaskParametersToyzUpload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.11/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzDownloadErrorCode">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.13/@ownedEventPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzUploadyzData">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzUploadErrorCode">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedEventPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.11/@ownedEventPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzUploadDataAccumulationSum">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.10/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedThreadSubcomponent name="yz_upload" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.11"/>
      <ownedThreadSubcomponent name="yz_download" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.13"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="yz_upload" id="-1944978393">
      <ownedDataPort name="yz_data_out" out="true"/>
      <ownedDataPort name="upload_data_accumulation_sum" out="true"/>
      <ownedEventPort name="test_task_code" in="true">
        <ownedComment body="--上传数据累加和"/>
        <ownedComment body="--上传数据累加和"/>
      </ownedEventPort>
      <ownedEventPort name="task_parameters" in="true">
        <ownedComment body="--测试任务码"/>
        <ownedComment body="--测试任务码"/>
      </ownedEventPort>
      <ownedEventPort name="error_code" out="true">
        <ownedComment body="--任务参数"/>
        <ownedComment body="--任务参数"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="yz_upload.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.11"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="yz_download" id="-1861365124">
      <ownedComment body="--错误码"/>
      <ownedComment body="--错误码"/>
      <ownedDataPort name="yz_data_in" in="true"/>
      <ownedEventPort name="test_task_code" in="true"/>
      <ownedEventPort name="task_parameters" in="true">
        <ownedComment body="--测试任务码"/>
        <ownedComment body="--测试任务码"/>
      </ownedEventPort>
      <ownedEventPort name="error_code" out="true">
        <ownedComment body="--任务参数"/>
        <ownedComment body="--任务参数"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="yz_download.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.13"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="lz_judgement" id="1379237037">
      <ownedComment body="--lz信号判断过程--"/>
      <ownedComment body="--lz信号判断过程--"/>
      <ownedEventPort name="hdxld_state" in="true"/>
      <ownedEventPort name="switch_input" in="true"/>
      <ownedEventPort name="lz_state_info" in="true"/>
      <ownedEventPort name="lz_state" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="lz_judgement.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.15"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorType" name="LSP" id="-1060153947">
      <ownedComment body="--kf系统中的处理器"/>
      <ownedComment body="--kf系统中的处理器"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorImplementation" name="lsp.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.17"/>
      <ownedVirtualProcessorSubcomponent name="kfBefore" virtualProcessorSubcomponentType="#//@ownedPublicSection/@ownedClassifier.22"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:MemoryType" name="RAM">
      <ownedComment body="--kf系统中的存储器"/>
      <ownedComment body="--kf系统中的存储器"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:MemoryImplementation" name="RAM.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.19"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:VirtualProcessorType" name="kfBefore">
      <ownedComment body="--虚拟处理器"/>
      <ownedComment body="--虚拟处理器"/>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Scheduling_Protocol">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.7/@ownedLiteral.5"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:VirtualProcessorImplementation" name="kfBefore.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.21"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>