<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" name="operatorinterface" publicSection="#//@ownedPublicSection">
  <ownedPublicSection>
    <ownedClassifier xsi:type="aadl2:SystemType" name="operatorinterface">
      <ownedDataPort name="ninput" in="true" id="-1899096827"/>
      <ownedDataPort name="soutput" out="true" id="453181002"/>
      <ownedDataPort name="operatorsettings" out="true" id="-575067631"/>
      <ownedDataPort name="operatorFeedback" in="true" id="-750474076"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="operatorinterface.impl" id="1317170067">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>