<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" name="operatorinterface" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:PropertySet PS.aadl#PS aadl2:Package composition.aadl#composition">
    <ownedClassifier xsi:type="aadl2:SystemType" name="operatorinterface">
      <ownedPropertyAssociation property="PS.aadl#PS.wcet4sys">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="2"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="inoperatorFeedback" in="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.ofb" id="-1667012601"/>
      <ownedDataPort name="outoperatorFeedback" out="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.ofb" id="323106173"/>
      <ownedDataPort name="inoperatorsettings" in="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.os" id="1039097594"/>
      <ownedDataPort name="outoperatorsettings" out="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.os" id="-2025512783"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="operatorinterface.impl" id="-1958284382">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedPortConnection name="new_connection">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection2">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection3">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection4">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedProcessSubcomponent name="inputsetting" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.3"/>
      <ownedProcessSubcomponent name="show" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.5"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="inputsetting" id="-819525878">
      <ownedPropertyAssociation property="PS.aadl#PS.wcet">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="operatorsettings" in="true" id="460738402"/>
      <ownedDataPort name="outoperatorsettings" out="true" id="-1148694003"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="inputsetting.impl" id="-819525878">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="show" id="-2100117922">
      <ownedPropertyAssociation property="PS.aadl#PS.wcet">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="operatorFeedback" in="true" id="-1026775953"/>
      <ownedDataPort name="outoperatorFeedback" out="true" id="981886388"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="show.impl" id="-2100117922">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.4"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>