<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:errorModel="http://www.aadl.info/EMV2" xmi:version="2.0" name="thermostat" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:Package ErrorLib.aadl#ErrorLib aadl2:PropertySet PS.aadl#PS aadl2:Package composition.aadl#composition">
    <ownedClassifier xsi:type="aadl2:SystemType" name="thermostat">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="PS.aadl#PS.wcet4sys">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="3"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedAnnexSubclause xsi:type="aadl2:DefaultAnnexSubclause" name="EMV2" sourceText="{**     use types ErrorLib;     use behavior ErrorLib::FailStopTransient;     error propagations   --输入数据格式错误，或长度错误或未接收到输入数据   currentTemperature:in propagation {Violation,InvalidParameter}; --  heating:out propagation{InvalidParameter}; --  flows --   testpath:error path currentTemperature{Violation} when {HardwareFault};   end propagations;     **}">
        <parsedAnnexSubclause xsi:type="errorModel:ErrorModelSubclause" name="EMV2" useTypes="ErrorLib.aadl#emv2$ErrorLib" useBehavior="ErrorLib.aadl#emv2$ErrorLib.FailStopTransient">
          <ownedComment body="--  heating:out propagation{InvalidParameter};"/>
          <ownedComment body="--  flows"/>
          <ownedComment body="--   testpath:error path currentTemperature{Violation} when {HardwareFault};"/>
          <propagations>
            <featureorPPRef featureorPP="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3">
              <ownedComment body="--输入数据格式错误，或长度错误或未接收到输入数据"/>
            </featureorPPRef>
            <typeSet>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.Violation"/>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.InvalidParameter"/>
            </typeSet>
          </propagations>
        </parsedAnnexSubclause>
      </ownedAnnexSubclause>
      <ownedAbstractFeature name="ObservableFailure" out="true"/>
      <ownedDataPort name="operatorFeedback" out="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.ofb" id="1961665340"/>
      <ownedDataPort name="operatorsettings" in="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.os" id="634655689"/>
      <ownedDataPort name="heating" out="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.heating1" id="1373550578"/>
      <ownedDataPort name="currentTemperature" in="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.currentTem" id="1757106529"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="thermostat.impl" id="-99369205">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.3"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedPortConnection name="new_connection">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection2">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection3">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.3" connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection5">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection6">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection4">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.3" connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection7">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedProcessSubcomponent name="setTemrange" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.3"/>
      <ownedProcessSubcomponent name="feedback" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.5"/>
      <ownedProcessSubcomponent name="temadjust" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.7"/>
      <ownedProcessSubcomponent name="datadeal" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.9"/>
      <ownedProcessorSubcomponent name="LSP" processorSubcomponentType="#//@ownedPublicSection/@ownedClassifier.15" id="-1153351199"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="setTemrange" id="-677581327">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="PS.aadl#PS.wcet">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="insetting" in="true" id="-712830817"/>
      <ownedDataPort name="out4back" out="true" id="816797465"/>
      <ownedDataPort name="out4adjust" out="true" id="-2116268240"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="setTemrange.impl" id="-677581327">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="feedback" id="962720599">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="PS.aadl#PS.wcet">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="setting" in="true" id="1131856187"/>
      <ownedDataPort name="feedback" out="true" id="770161393"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="feedback.impl" id="962720599">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.4"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="temadjust" id="-1595937945">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="PS.aadl#PS.wcet">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="setting" in="true" id="73937649"/>
      <ownedDataPort name="ct" in="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.currentTem" id="740477284"/>
      <ownedDataPort name="heating" out="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.heating1" id="2001253689"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="temadjust.impl" id="-1595937945">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.6"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="datadeal" id="604895991">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="PS.aadl#PS.wcet">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="2"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="datain" in="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.currentTem" id="671936945"/>
      <ownedDataPort name="dataout" out="true" dataFeatureClassifier="aadl2:DataType composition.aadl#composition.currentTem" id="-820422771"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="datadeal.impl" id="604895991">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.8"/>
      <ownedPortConnection name="new_connection">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection2">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection3">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedThreadSubcomponent name="verify" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.11" id="2055220131"/>
      <ownedThreadSubcomponent name="format" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.13" id="472083436"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="verify">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="PS.aadl#PS.wcet4thread">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedAnnexSubclause xsi:type="aadl2:DefaultAnnexSubclause" name="EMV2" sourceText="{**     use types ErrorLib;     use behavior ErrorLib::FailStopTransient;              error propagations    currT2:out propagation {InvalidParameter};   end propagations;          **}">
        <parsedAnnexSubclause xsi:type="errorModel:ErrorModelSubclause" name="EMV2" useTypes="ErrorLib.aadl#emv2$ErrorLib" useBehavior="ErrorLib.aadl#emv2$ErrorLib.FailStopTransient">
          <propagations direction="out">
            <featureorPPRef featureorPP="#//@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
            <typeSet>
              <typeTokens type="ErrorLib.aadl#emv2$ErrorLib.InvalidParameter"/>
            </typeSet>
          </propagations>
        </parsedAnnexSubclause>
      </ownedAnnexSubclause>
      <ownedDataPort name="currT" in="true"/>
      <ownedDataPort name="currT2" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="verify.impl" id="2055220131">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.10"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="format">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="PS.aadl#PS.wcet4thread">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="1"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="currT" in="true"/>
      <ownedDataPort name="currT2" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="format.impl" id="472083436">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.12"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorType" name="LSP" id="357172472"/>
    <ownedClassifier xsi:type="aadl2:ProcessorImplementation" name="lsp.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.14"/>
      <ownedVirtualProcessorSubcomponent name="part1" virtualProcessorSubcomponentType="#//@ownedPublicSection/@ownedClassifier.17">
        <ownedComment body="-- kfBefore: virtual processor kfBefore.impl;  "/>
      </ownedVirtualProcessorSubcomponent>
      <ownedVirtualProcessorSubcomponent name="part2" virtualProcessorSubcomponentType="#//@ownedPublicSection/@ownedClassifier.17"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:VirtualProcessorType" name="cpu">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Scheduling_Protocol">
        <ownedComment body="--分区号为1"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.7/@ownedLiteral.5"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:VirtualProcessorImplementation" name="cpu.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.16"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>