# ModelStorage

./: pom.xml
src/main/java/extractor/: ConsoleApplication.java
src/main/java/extractor/DAO/mapper/: ASyncMessagingMapper.java  DeviceMapper.java  DispatchChannelMapper.java  InvocationChannelMapper.java  MessageChannelMapper.java  PortsMapper.java  _eventMapper.java  _exceptionMapper.java  _partitionMapper.java  _provideMapper.java  _requireMapper.java  _stateMapper.java  _taskMapper.java  busMapper.java  communicationchannelMapper.java  componentMapper.java  componenttransitionMapper.java  connectionsMapper.java  dataobjectMapper.java  deviceMapper.java  elementmapMapper.java  errorpathMapper.java  linkpointMapper.java  portmapMapper.java  processorMapper.java  propagationMapper.java  rtosMapper.java  shareddataaccessMapper.java  slkstateMapper.java  syncinterfaceMapper.java  taskscheduleMapper.java  transitionMapper.java  transitionstateMapper.java
src/main/java/extractor/controll/: MainController.java
src/main/java/extractor/model/: ASyncMessaging.java  Device.java  DispatchChannel.java  InvocationChannel.java  MapElements.java  MessageChannel.java  Ports.java  _event.java  _exception.java  _partition.java  _provide.java  _require.java  _state.java  _task.java  bus.java  communicationchannel.java  component.java  componenttransition.java  connections.java  dataobject.java  device.java  elementmap.java  errorpath.java  linkpoint.java  portmap.java  portmapKey.java  processor.java  propagation.java  rtos.java  shareddataaccess.java  slkstate.java  slkstateWithBLOBs.java  syncinterface.java  taskschedule.java  transition.java  transitionstate.java
src/main/java/extractor/service/: AADLResolver.java  AppendID.java  BrowseAADL.java  GetID.java  IntegrationService.java  MapService.java  ModelMapResolver.java  ModelResolver.java  ModelService.java  SLKResolver.java  SYSMLResolver.java
src/main/java/extractor/util/: AppendID.java  GetID.java  MyTextReader.java
src/main/resources/: application.properties  generatorCfg.xml  mybatis-config.xml
src/main/resources/INTEGRATIONMODEL/: aadl.xml  simulink.xml  sysml.xml  wk.xml
src/main/resources/mapping/: ASyncMessagingMapper.xml  DeviceMapper.xml  DispatchChannelMapper.xml  InvocationChannelMapper.xml  MessageChannelMapper.xml  PortsMapper.xml  _eventMapper.xml  _exceptionMapper.xml  _partitionMapper.xml  _provideMapper.xml  _requireMapper.xml  _stateMapper.xml  _taskMapper.xml  busMapper.xml  communicationchannelMapper.xml  componentMapper.xml  componenttransitionMapper.xml  connectionsMapper.xml  dataobjectMapper.xml  deviceMapper.xml  elementmapMapper.xml  errorpathMapper.xml  linkpointMapper.xml  portmapMapper.xml  processorMapper.xml  propagationMapper.xml  rtosMapper.xml  shareddataaccessMapper.xml  slkstateMapper.xml  syncinterfaceMapper.xml  taskscheduleMapper.xml  transitionMapper.xml  transitionstateMapper.xml
src/main/resources/modelresource/: abc.xml  dd05.uml  model_xml.xml  simulink0725.xml  wk.uml  wk003.uml
src/main/resources/modelresource/JH_FK/: .aadlsettings
src/main/resources/modelresource/JH_FK/diagrams/: 02ac8bb4-12bc-4620-b073-f858f0ea39ed.aadl_diagram  04a7a340-68ff-4e5f-8b28-567d23b6c436.aadl_diagram  0c4b26ee-c3e2-448c-b144-1b5641fe9359.aadl_diagram  0e253065-7bf5-422f-bc3e-541f2e235064.aadl_diagram  183accd5-d108-4cf4-9db0-7d6dc354f0ba.aadl_diagram  1b2da5fc-5c4b-4c16-a0ef-0cc12e0fbfa8.aadl_diagram  (+28 more)
src/main/resources/modelresource/MarkedModelFile/: Composition.aaxl2  ErrorLib.aaxl2  HardwareArchitecture.aaxl2  abc.xml  alarm.aaxl2  composition.aaxl2  dd05.uml  isolette.aaxl2  kfBefore.aaxl2  operatorinterface.aaxl2  simulink0725.xml  thermostat.aaxl2  wk.uml  wk003.uml
src/main/resources/modelresource/hd/: .aadlsettings  Composition.aadl  HardwareConnection.aadl  error.aadl
src/main/resources/modelresource/wkaadl/: ErrorLib.aaxl2  PS.aaxl2  alarm.aaxl2  composition.aaxl2  isolette.aaxl2  operatorinterface.aaxl2  thermostat.aaxl2
(+8 files in other folders)
