<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" name="Composition" publicSection="#//@ownedPublicSection">
  <ownedPublicSection>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="kfc">
      <ownedComment body="--与kf相互关联的硬件组件及接口--&#xA;"/>
      <ownedComment body="--kfc--&#xA;"/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="kfc.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="cy">
      <ownedComment body="--cy--&#xA;"/>
      <ownedDataPort name="cy_info" in="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="cy.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="zg">
      <ownedComment body="--zg--&#xA;"/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="zg.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.4"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="gjfs">
      <ownedComment body="--gjfs&#xA;"/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="gjfs.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.6"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="hdhz">
      <ownedComment body="--hdhz--&#xA;"/>
      <ownedEventPort name="interrupt" out="true"/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="hdhz.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.8"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="ICU">
      <ownedComment body="--综合控制器&#xA;"/>
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="ICU.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.10"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceType" name="GNSS">
      <ownedComment body="--GNSS,向kf发送中断信号&#xA;"/>
      <ownedEventPort name="interrupt" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DeviceImplementation" name="GNSS.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.12"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusType" name="bus_1553B">
      <ownedComment body="--1553B总线--&#x9;&#xA;"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusImplementation" name="bus_1553B.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>
