package ErrorLib
public
	annex EMV2 {**
		error types
		use types ErrorLibrary;
		--元模型中定义的错误类型
		InvalidParameter: type;
		Violation:type;
		UnexceptedError:type;
		HardwareFault:type;
		end types;
-- state machine for simple FailStop behavior
error behavior FailStopState
states
	Operational : initial state ;
	FailStop : state ;
end behavior ;
error behavior GPSProcessingFailed
states
	Operational : initial state ;
	NoService : state ;
	LowPrecision : state ;
	Incorrect : state ;
end behavior ;

error behavior FailStopTransient
events
	Failure: error event;
states
	Operational : initial state ;
	FailStop : state ;
	transitions
	-- sensor failure may be transient. We assume a 20% persistent sesnor failure rate.
		FailureTransition: Operational -[Failure]-> (FailStop with 0.2, Operational with 0.8);
end behavior ;
	**};
end ErrorLib;