<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" name="kfBefore" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:Package Composition.aadl#Composition">
    <ownedClassifier xsi:type="aadl2:SystemType" name="kf">
      <ownedBusAccess name="bus_data" kind="requires" busFeatureClassifier="aadl2:BusType Composition.aadl#Composition.bus_1553B"/>
      <ownedDataPort name="cy_info" out="true">
        <ownedComment body="--1553B总线信号&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
      </ownedDataPort>
      <ownedEventPort name="interrupt" in="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="kf.before">
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <ownedComment body="--将zdsc_hdxld过程绑定处理器LSP"/>
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedMemorySubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding">
        <ownedComment body="--将zdsc_hdxld和数据缓冲区进行绑定"/>
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedMemorySubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Memory_Binding">
        <appliesTo>
          <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
        </appliesTo>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:ReferenceValue">
              <path namedElement="#//@ownedPublicSection/@ownedClassifier.1/@ownedMemorySubcomponent.0"/>
            </ownedListElement>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedMemorySubcomponent name="RAM" memorySubcomponentType="#//@ownedPublicSection/@ownedClassifier.18"/>
      <ownedProcessSubcomponent name="zdsc_hdxld" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.3"/>
      <ownedProcessSubcomponent name="yz" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.9"/>
      <ownedProcessSubcomponent name="lz_judgement" processSubcomponentType="#//@ownedPublicSection/@ownedClassifier.15"/>
      <ownedProcessorSubcomponent name="LSP" processorSubcomponentType="#//@ownedPublicSection/@ownedClassifier.16"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="zdsc_hdxld">
      <ownedComment body="--zdsc及hdxld过程--"/>
      <ownedDataPort name="calculation_parameters" in="true"/>
      <ownedDataPort name="zg_data" in="true">
        <ownedComment body="--计算参数"/>
      </ownedDataPort>
      <ownedDataPort name="jpt" out="true"/>
      <ownedDataPort name="self_alignment_angle" out="true"/>
      <ownedDataPort name="geography_monitoring_attitude" out="true">
        <ownedComment body="--自对准角度"/>
      </ownedDataPort>
      <ownedDataPort name="launching_speed" out="true">
        <ownedComment body="--地理系监测姿态角"/>
      </ownedDataPort>
      <ownedEventPort name="control_commands" in="true">
        <ownedComment body="--发射系速度"/>
      </ownedEventPort>
      <ownedEventPort name="test_state" in="true">
        <ownedComment body="--控制命令"/>
      </ownedEventPort>
      <ownedEventPort name="zdsc_state" out="true">
        <ownedComment body="--测试状态"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="zdsc_hdxld.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.2"/>
      <ownedPortConnection name="zgDataTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="TestStateTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="ControlCommandsTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="CalculationParametersTozdsc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="CalculationParametersTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="zgDataTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="TestStateTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="ControlCommandsTohdxld">
        <destination context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="zdscjptOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="zdscSelfAlignmentAngleOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.3"/>
      </ownedPortConnection>
      <ownedPortConnection name="zdscStateOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedEventPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="hdxldLaunchingSpeedOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.5"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
      </ownedPortConnection>
      <ownedPortConnection name="hdxldGeograplyMonitoringAttitudeOut">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.4"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.3/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedThreadSubcomponent name="zdsc" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.4"/>
      <ownedThreadSubcomponent name="hdxld" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.6"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="zdsc">
      <ownedDataPort name="calculation_parameters" in="true"/>
      <ownedDataPort name="zg_data" in="true">
        <ownedComment body="--计算参数"/>
      </ownedDataPort>
      <ownedDataPort name="jpt" out="true"/>
      <ownedDataPort name="self_alignment_angle" out="true"/>
      <ownedEventPort name="control_commands" in="true">
        <ownedComment body="--自对准角度"/>
      </ownedEventPort>
      <ownedEventPort name="test_state" in="true">
        <ownedComment body="--控制命令"/>
      </ownedEventPort>
      <ownedEventPort name="zdsc_state" out="true">
        <ownedComment body="--测试状态"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="zdsc.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.4"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="hdxld">
      <ownedDataPort name="calculation_parameters" in="true"/>
      <ownedDataPort name="zg_data" in="true">
        <ownedComment body="--计算参数"/>
      </ownedDataPort>
      <ownedDataPort name="geography_monitoring_attitude" out="true"/>
      <ownedDataPort name="launching_speed" out="true">
        <ownedComment body="--地理系监测姿态角"/>
      </ownedDataPort>
      <ownedEventPort name="control_commands" in="true">
        <ownedComment body="--发射系速度&#x9;    "/>
      </ownedEventPort>
      <ownedEventPort name="test_state" in="true">
        <ownedComment body="--控制命令"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="hdxld.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.6"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="yz">
      <ownedComment body="--yz数据装订过程--"/>
      <ownedDataPort name="yz_data_in" in="true"/>
      <ownedDataPort name="yz_data_out" out="true"/>
      <ownedDataPort name="upload_data_accumulation_sum" out="true"/>
      <ownedEventPort name="test_task_code" in="true">
        <ownedComment body="--上传数据累加和"/>
      </ownedEventPort>
      <ownedEventPort name="task_parameters" in="true">
        <ownedComment body="--测试任务码"/>
      </ownedEventPort>
      <ownedEventPort name="error_code" out="true">
        <ownedComment body="--任务参数"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="yz.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.8"/>
      <ownedPortConnection name="yzDataToyzDownload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="TestTaskCodeToyzDownload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="TaskParametersToyzDownload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="TastTaskCodeToyzUpload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="TaskParametersToyzUpload">
        <destination context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzDownloadErrorCode">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedEventPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzUploadyzData">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzUploadErrorCode">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedEventPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedEventPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="yzUploadDataAccumulationSum">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedThreadSubcomponent name="yz_upload" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.10"/>
      <ownedThreadSubcomponent name="yz_download" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.12"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="yz_upload">
      <ownedDataPort name="yz_data_out" out="true"/>
      <ownedDataPort name="upload_data_accumulation_sum" out="true"/>
      <ownedEventPort name="test_task_code" in="true">
        <ownedComment body="--上传数据累加和"/>
      </ownedEventPort>
      <ownedEventPort name="task_parameters" in="true">
        <ownedComment body="--测试任务码"/>
      </ownedEventPort>
      <ownedEventPort name="error_code" out="true">
        <ownedComment body="--任务参数"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="yz_upload.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.10"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="yz_download">
      <ownedComment body="--错误码"/>
      <ownedDataPort name="yz_data_in" in="true"/>
      <ownedEventPort name="test_task_code" in="true"/>
      <ownedEventPort name="task_parameters" in="true">
        <ownedComment body="--测试任务码"/>
      </ownedEventPort>
      <ownedEventPort name="error_code" out="true">
        <ownedComment body="--任务参数"/>
      </ownedEventPort>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="yz_download.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.12"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="lz_judgement">
      <ownedComment body="--lz信号判断过程--"/>
      <ownedEventPort name="hdxld_state" in="true"/>
      <ownedEventPort name="switch_input" in="true"/>
      <ownedEventPort name="lz_state_info" in="true"/>
      <ownedEventPort name="lz_state" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="lz_judgement.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.14"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorType" name="LSP">
      <ownedComment body="--kf系统中的处理器"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorImplementation" name="lsp.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.16"/>
      <ownedVirtualProcessorSubcomponent name="kfBefore" virtualProcessorSubcomponentType="#//@ownedPublicSection/@ownedClassifier.21"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:MemoryType" name="RAM">
      <ownedComment body="--kf系统中的存储器"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:MemoryImplementation" name="RAM.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.18"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:VirtualProcessorType" name="kfBefore">
      <ownedComment body="--虚拟处理器"/>
      <ownedPropertyAssociation property="../../Plugin_Resources/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Scheduling_Protocol">
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.7/@ownedLiteral.5"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:VirtualProcessorImplementation" name="kfBefore.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.20"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>
