<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" name="box" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:Package composition.aadl#composition aadl2:Package alarm.aadl#alarm aadl2:Package operatorinterface.aadl#operatorinterface aadl2:Package thermostat.aadl#thermostat">
    <ownedClassifier xsi:type="aadl2:SystemType" name="isolette">
      <ownedDataPort name="operatorsettings" in="true"/>
      <ownedDataPort name="operatorfeedback" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="isolette.impl">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedPortConnection name="os">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:DataPort operatorinterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="ofb">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:DataPort operatorinterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="ct">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0" connectionEnd="aadl2:DataPort composition.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="hc">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1" connectionEnd="aadl2:DataPort composition.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="ct4a">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2" connectionEnd="aadl2:DataPort alarm.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0" connectionEnd="aadl2:DataPort composition.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedDeviceSubcomponent name="temperature_sensor" deviceSubcomponentType="aadl2:DeviceImplementation composition.aadl#composition.temperature_sensor.impl" id="1863630569"/>
      <ownedDeviceSubcomponent name="heatsource" deviceSubcomponentType="aadl2:DeviceImplementation composition.aadl#composition.heatsource.impl" id="469114233"/>
      <ownedSystemSubcomponent name="operatorinterface" systemSubcomponentType="aadl2:SystemImplementation operatorinterface.aadl#operatorinterface.operatorinterface.impl" id="106013260"/>
      <ownedSystemSubcomponent name="thermostat" systemSubcomponentType="aadl2:SystemImplementation thermostat.aadl#thermostat.thermostat.impl" id="-2103887819"/>
      <ownedSystemSubcomponent name="alarm" systemSubcomponentType="aadl2:SystemImplementation alarm.aadl#alarm.alarm.impl" id="-387967868"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>