<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:errorModel="http://www.aadl.info/EMV2" xmi:version="2.0" name="box" publicSection="#//@ownedPublicSection">
  <ownedPublicSection importedUnit="aadl2:Package composition.aadl#composition aadl2:Package alarm.aadl#alarm aadl2:Package operatorinterface.aadl#operatorinterface aadl2:Package thermostat.aadl#thermostat aadl2:PropertySet PS.aadl#PS">
    <ownedClassifier xsi:type="aadl2:SystemType" name="isolette">
      <ownedPropertyAssociation property="PS.aadl#PS.wcet4sys">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="15"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedDataPort name="operatorsettings" in="true"/>
      <ownedDataPort name="operatorfeedback" out="true"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" name="isolette.impl">
      <ownedAnnexSubclause xsi:type="aadl2:DefaultAnnexSubclause" name="EMV2" sourceText="{**     use types ErrorLib; --    error propagations --    temperature_sensor.currentTemperature:out propagation{InvalidParameter}; --    flows --     testflow:error path temperature_sensor.currentTemperature{InvalidParameter}-&gt;{}; --    end propagations;     **}">
        <parsedAnnexSubclause xsi:type="errorModel:ErrorModelSubclause" name="EMV2" useTypes="ErrorLib.aadl#emv2$ErrorLib">
          <ownedComment body="--    error propagations "/>
          <ownedComment body="--    temperature_sensor.currentTemperature:out propagation{InvalidParameter}; "/>
          <ownedComment body="--    flows "/>
          <ownedComment body="--     testflow:error path temperature_sensor.currentTemperature{InvalidParameter}-&gt;{}; "/>
          <ownedComment body="--    end propagations; "/>
        </parsedAnnexSubclause>
      </ownedAnnexSubclause>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedPortConnection name="ct4a">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2" connectionEnd="aadl2:DataPort alarm.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0" connectionEnd="aadl2:DataPort composition.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1" connectionEnd="aadl2:DataPort composition.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection3">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0" connectionEnd="aadl2:DataPort composition.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection2">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:DataPort operatorinterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
      </ownedPortConnection>
      <ownedPortConnection name="new_connection4">
        <destination context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0" connectionEnd="aadl2:DataPort operatorinterface.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1" connectionEnd="aadl2:DataPort thermostat.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedDeviceSubcomponent name="temperature_sensor" deviceSubcomponentType="aadl2:DeviceImplementation composition.aadl#composition.temperature_sensor.impl" id="-1715375268"/>
      <ownedDeviceSubcomponent name="heatsource" deviceSubcomponentType="aadl2:DeviceImplementation composition.aadl#composition.heatsource.impl" id="-703518671"/>
      <ownedSystemSubcomponent name="operatorinterface" systemSubcomponentType="aadl2:SystemImplementation operatorinterface.aadl#operatorinterface.operatorinterface.impl" id="-385953248"/>
      <ownedSystemSubcomponent name="thermostat" systemSubcomponentType="aadl2:SystemImplementation thermostat.aadl#thermostat.thermostat.impl" id="-533425886"/>
      <ownedSystemSubcomponent name="alarm" systemSubcomponentType="aadl2:SystemImplementation alarm.aadl#alarm.alarm.impl" id="-1735886110"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="operatorsettings"/>
  </ownedPublicSection>
</aadl2:Package>