<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Diagram" name="yzDataBinding::yz.impl" snapToGrid="true" version="0.11.0">
  <properties key="independentObject" value="classifier yzDataBinding::yz.impl"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier yzDataBinding::yz.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="false" width="1093" height="711" x="80" y="80" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="1093"/>
      <points x="1073" y="711"/>
      <points y="711"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="150" y="144"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection2_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="167" y="208"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection3_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="167" y="277"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection4_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="151" y="353"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection5_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="151" y="423"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection6_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="941" y="239"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection7_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="949" y="509"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection8_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="957" y="369"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
      <properties key="name" value="connection yzDataBinding::yz.impl.new_connection9_midpoint"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
      <location x="949" y="556"/>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature yzDataBinding::yz.yz_data_in"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="side" value="left"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="77" height="26" y="129"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.yz_data_in"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="72" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="72" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="yz_data_in"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.yz_data_in"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature yzDataBinding::yz.yz_data_out"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="side" value="right"/>
      <properties key="layout_side" value="right"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="85" height="26" x="1008" y="490"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.6" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="70" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="85" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="20" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="70" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.yz_data_out"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="80" height="16" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="80" height="16" style="//@styles.3" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="yz_data_out"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.yz_data_out"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="80" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature yzDataBinding::yz.upload_data_accumulation_sum"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="side" value="right"/>
      <properties key="layout_side" value="right"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="222" height="26" x="871" y="540"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.8" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="207" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="222" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="157" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="207" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.upload_data_accumulation_sum"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="217" height="16" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="217" height="16" style="//@styles.3" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="upload_data_accumulation_sum"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.upload_data_accumulation_sum"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="217" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature yzDataBinding::yz.test_task_code"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="side" value="left"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="102" height="36" y="203"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1 //@connections.3" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="25" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="25" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="75" y="26"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
            <points/>
            <points x="25" y="10"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.test_task_code"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="97" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="97" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="test_task_code"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.test_task_code"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature yzDataBinding::yz.task_parameters"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="side" value="left"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="115" height="36" y="294"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.2 //@connections.4" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="25" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="25" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="75" y="26"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
            <points/>
            <points x="25" y="10"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.task_parameters"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="110" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="110" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="task_parameters"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.task_parameters"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature yzDataBinding::yz.error_code"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="side" value="right"/>
      <properties key="layout_side" value="right"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="78" height="36" x="1015" y="245"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.5 //@connections.7" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="78" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="78" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="3" y="26"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <properties key="is_inner_shape" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="53" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
            <points/>
            <points x="25" y="10"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.error_code"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="73" height="16" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="73" height="16" style="//@styles.3" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="error_code"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="is_manually_positioned" value="true"/>
        <properties key="independentObject" value="feature yzDataBinding::yz.error_code"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="73" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent yzDataBinding::yz.impl.yz_upload"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="false" width="568" height="254" x="252" y="360" style="//@styles.0/@styles.1">
        <points x="20"/>
        <points x="568"/>
        <points x="548" y="254"/>
        <points y="254"/>
      </graphicsAlgorithm>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_upload.yz_data_out"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="side" value="right"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="85" height="26" x="483" y="125"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="70" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.6" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="85" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="20" y="21"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="70" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.yz_data_out"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="80" height="16" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="80" height="16" style="//@styles.3" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="yz_data_out"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.yz_data_out"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="80" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_upload.upload_data_accumulation_sum"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="222" height="26" x="346" y="170"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="207" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.8" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="222" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="157" y="21"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" x="207" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.upload_data_accumulation_sum"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="217" height="16" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="217" height="16" style="//@styles.3" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="upload_data_accumulation_sum"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.upload_data_accumulation_sum"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="217" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_upload.test_task_code"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="102" height="36" y="90"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.test_task_code"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="97" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="97" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="test_task_code"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.test_task_code"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_upload.task_parameters"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="115" height="36" y="140"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.task_parameters"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="110" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="110" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="task_parameters"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.task_parameters"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_upload.error_code"/>
        <properties key="side" value="right"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="78" height="36" x="490" y="80"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="78" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.7" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="78" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="3" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="53" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.error_code"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="73" height="16" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="73" height="16" style="//@styles.3" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="error_code"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_upload.error_code"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="73" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent yzDataBinding::yz.impl.yz_upload"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="80" height="21" x="244" y="2" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="80" height="21" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz_upload"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="name" value="subcomponent_type_label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="180" height="21" x="194" y="21" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineStyle="UNSPECIFIED" width="180" height="21" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yzDataBinding::yz_upload"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent yzDataBinding::yz.impl.yz_download"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="false" width="504" height="224" x="284" y="70" style="//@styles.0/@styles.1">
        <points x="20"/>
        <points x="504"/>
        <points x="484" y="224"/>
        <points y="224"/>
      </graphicsAlgorithm>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_download.yz_data_in"/>
        <properties key="side" value="left"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="77" height="26" y="46"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="21"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.yz_data_in"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="72" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="72" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="yz_data_in"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.yz_data_in"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_download.test_task_code"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="102" height="36" y="90"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.test_task_code"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="97" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="97" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="test_task_code"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.test_task_code"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_download.task_parameters"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="left"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="115" height="36" y="138"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.task_parameters"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="110" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="110" height="16" style="//@styles.3" verticalAlignment="UNSPECIFIED" value="task_parameters"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.task_parameters"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature yzDataBinding::yz_download.error_code"/>
        <properties key="is_layed_out" value="true"/>
        <properties key="side" value="right"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="right"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="78" height="36" x="426" y="110"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="78" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.5" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="78" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="3" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <properties key="is_inner_shape" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" x="53" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
              <points/>
              <points x="25" y="10"/>
              <points y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
          <anchors xsi:type="pi:ChopboxAnchor">
            <properties key="name" value="chopbox"/>
          </anchors>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.error_code"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="73" height="16" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="73" height="16" style="//@styles.3" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="error_code"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="is_manually_positioned" value="true"/>
          <properties key="independentObject" value="feature yzDataBinding::yz_download.error_code"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="73" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="subcomponent yzDataBinding::yz.impl.yz_download"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="99" height="21" x="202" y="2" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="99" height="21" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz_download"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="name" value="subcomponent_type_label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="199" height="21" x="152" y="21" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:MultiText" lineStyle="UNSPECIFIED" width="199" height="21" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yzDataBinding::yz_download"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="process" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="process-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="DASH" id="thread" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="annotation" font="//@fonts.0"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="decorator" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@anchors.1" end="//@children.0/@children.7/@children.0/@anchors.2">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-40" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.1" end="//@children.0/@children.7/@children.1/@anchors.2">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection2"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection2"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection2"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection2"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.1" end="//@children.0/@children.7/@children.2/@anchors.2">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection3"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection3"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection3"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection3"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@anchors.1" end="//@children.0/@children.6/@children.2/@anchors.2">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection4"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection4"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection4"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection4"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.1" end="//@children.0/@children.6/@children.3/@anchors.2">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection5"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection5"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection5"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection5"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.7/@children.3/@anchors.2" end="//@children.0/@children.5/@anchors.1">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection6"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection6"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection6"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection6"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.0/@anchors.2" end="//@children.0/@children.1/@anchors.1">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection7"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection7"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection7"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection7"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.4/@anchors.2" end="//@children.0/@children.5/@anchors.1">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection8"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection8"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection8"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection8"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.6/@children.1/@anchors.2" end="//@children.0/@children.2/@anchors.1">
    <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection9"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="label"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection9"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="-43" y="-20" style="//@styles.3" font="//@fonts.1" value="new_connection9"/>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="name" value="connection_pattern"/>
      <properties key="independentObject" value="connection yzDataBinding::yz.impl.new_connection9"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" y="10" style="//@styles.3" font="//@fonts.1" value=""/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="10" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
