<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Diagram" name="kfBefore" snapToGrid="true" version="0.12.0">
  <properties key="independentObject" value="package kfBefore"/>
  <properties key="is_lt_node" value="true"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::zdsc_hdxld"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="101" height="50" x="681" y="560" style="//@styles.0/@styles.0">
      <points x="20"/>
      <points x="101"/>
      <points x="81" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::zdsc_hdxld"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="86" height="21" x="7" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="86" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="zdsc_hdxld"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::zdsc.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="170" y="240" style="//@styles.0/@styles.1/@styles.0">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::zdsc.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="75" height="21" x="12" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="75" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="zdsc.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::hdxld"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="681" y="720" style="//@styles.0/@styles.1">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.3">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::hdxld"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="51" height="21" x="24" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="51" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="hdxld"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::lz_judgement"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="116" height="50" x="722" y="293" style="//@styles.0/@styles.0">
      <points x="20"/>
      <points x="116"/>
      <points x="96" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.6">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::lz_judgement"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="101" height="21" x="7" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="101" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="lz_judgement"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::yz_upload"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="270" y="539" style="//@styles.0/@styles.1">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::yz_upload"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="80" height="21" x="10" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="80" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz_upload"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::zdsc_hdxld.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="133" height="50" x="680" y="482" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="133"/>
      <points x="113" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::zdsc_hdxld.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="118" height="21" x="7" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="118" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="zdsc_hdxld.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::zdsc"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="152" y="335" style="//@styles.0/@styles.1">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::zdsc"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="43" height="21" x="28" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="43" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="zdsc"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::yz.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="82" y="489" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::yz.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="61" height="21" x="19" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="61" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::yz_download"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="114" height="50" x="131" y="659" style="//@styles.0/@styles.1">
      <points x="20"/>
      <points x="114"/>
      <points x="94" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.10">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::yz_download"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="99" height="21" x="7" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="99" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz_download"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::hdxld.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="696" y="630" style="//@styles.0/@styles.1/@styles.0">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::hdxld.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="83" height="21" x="8" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="83" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="hdxld.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::yz_upload.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="127" height="50" x="264" y="454" style="//@styles.0/@styles.1/@styles.0">
      <points x="20"/>
      <points x="127"/>
      <points x="107" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::yz_upload.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="112" height="21" x="7" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="112" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz_upload.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::yz"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="70" y="570" style="//@styles.0/@styles.0">
      <points x="20"/>
      <points x="100"/>
      <points x="80" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::yz"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="29" height="21" x="35" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::kf.before"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="100" height="50" x="536" y="330" style="//@styles.0/@styles.2/@styles.0" cornerHeight="25" cornerWidth="25"/>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::kf.before"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="71" height="21" x="14" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="71" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="kf.before"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::lz_judgement.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="148" height="50" x="706" y="190" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="148"/>
      <points x="128" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::lz_judgement.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="135" height="21" x="6" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="135" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="lz_judgement.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::kf"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="100" height="50" x="536" y="411" style="//@styles.0/@styles.2" cornerHeight="25" cornerWidth="25"/>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::kf"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="26" height="21" x="37" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="26" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="kf"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::RAM.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" lineVisible="false" width="100" height="50" x="813" style="//@styles.0/@styles.3/@styles.0">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" width="100" height="20" style="//@styles.0/@styles.3/@styles.0"/>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="100" height="50" style="//@styles.0/@styles.3/@styles.0">
        <points x="100" y="10"/>
        <points x="100" y="40"/>
        <points x="100" y="40"/>
        <points x="95" y="44"/>
        <points x="81" y="48"/>
        <points x="61" y="50"/>
        <points x="39" y="50"/>
        <points x="19" y="48"/>
        <points x="5" y="44"/>
        <points y="40"/>
        <points y="40"/>
        <points y="10"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::RAM.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="76" height="21" x="12" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="76" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="RAM.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::RAM"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" lineVisible="false" width="100" height="50" x="811" y="86" style="//@styles.0/@styles.3">
      <graphicsAlgorithmChildren xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" width="100" height="20" style="//@styles.0/@styles.3"/>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="100" height="50" style="//@styles.0/@styles.3">
        <points x="100" y="10"/>
        <points x="100" y="40"/>
        <points x="100" y="40"/>
        <points x="95" y="44"/>
        <points x="81" y="48"/>
        <points x="61" y="50"/>
        <points x="39" y="50"/>
        <points x="19" y="48"/>
        <points x="5" y="44"/>
        <points y="40"/>
        <points y="40"/>
        <points y="10"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.7">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::RAM"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="44" height="21" x="28" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="44" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="RAM"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::LSP"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="328" y="745" style="//@styles.0/@styles.4">
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.4">
        <points y="12"/>
        <points x="90" y="12"/>
        <points x="100"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.4">
        <points x="90" y="12"/>
        <points x="90" y="50"/>
      </graphicsAlgorithmChildren>
      <points y="50"/>
      <points y="12"/>
      <points x="10"/>
      <points x="100"/>
      <points x="100" y="38"/>
      <points x="90" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.9">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::LSP"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="41" height="21" x="29" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="41" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="LSP"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::kfBefore.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="115" height="50" x="444" y="504" style="//@styles.0/@styles.5/@styles.0">
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.5/@styles.0">
        <points y="12"/>
        <points x="105" y="12"/>
        <points x="115"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.5/@styles.0">
        <points x="105" y="12"/>
        <points x="105" y="50"/>
      </graphicsAlgorithmChildren>
      <points y="50"/>
      <points y="12"/>
      <points x="10"/>
      <points x="115"/>
      <points x="115" y="38"/>
      <points x="105" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::kfBefore.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="100" height="21" x="7" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="kfBefore.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::kfBefore"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="451" y="630" style="//@styles.0/@styles.5">
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.5">
        <points y="12"/>
        <points x="90" y="12"/>
        <points x="100"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.5">
        <points x="90" y="12"/>
        <points x="90" y="50"/>
      </graphicsAlgorithmChildren>
      <points y="50"/>
      <points y="12"/>
      <points x="10"/>
      <points x="100"/>
      <points x="100" y="38"/>
      <points x="90" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.8">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::kfBefore"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="68" height="21" x="16" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="68" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="kfBefore"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::lsp.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="100" height="50" x="330" y="640" style="//@styles.0/@styles.4/@styles.0">
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.4/@styles.0">
        <points y="12"/>
        <points x="90" y="12"/>
        <points x="100"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.0/@styles.4/@styles.0">
        <points x="90" y="12"/>
        <points x="90" y="50"/>
      </graphicsAlgorithmChildren>
      <points y="50"/>
      <points y="12"/>
      <points x="10"/>
      <points x="100"/>
      <points x="100" y="38"/>
      <points x="90" y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::lsp.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="65" height="21" x="17" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="65" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="lsp.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier kfBefore::yz_download.impl"/>
    <properties key="is_layed_out" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="146" height="50" x="131" y="759" style="//@styles.0/@styles.1/@styles.0">
      <points x="20"/>
      <points x="146"/>
      <points x="126" y="50"/>
      <points y="50"/>
    </graphicsAlgorithm>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children visible="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="classifier kfBefore::yz_download.impl"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="132" height="21" x="7" y="14" style="//@styles.1">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="132" height="21" style="//@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="yz_download.impl"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="process" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="process-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="DASH" id="thread" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="thread-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="system" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="system-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="memory" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="memory-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="processor" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="processor-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="DASH" id="virtual-processor" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="virtual-processor-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="2" lineStyle="DASH" lineVisible="true" id="implements" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="generalization-arrowhead" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::zdsc.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::zdsc_hdxld.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.11/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::yz.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::hdxld.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.4/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::yz_upload.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.14/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::kf.before"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::lz_judgement.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.15/@anchors.0" end="//@children.16/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::RAM.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.18/@anchors.0" end="//@children.19/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::kfBefore.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.20/@anchors.0" end="//@children.17/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::lsp.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.21/@anchors.0" end="//@children.8/@anchors.0">
    <properties key="independentObject" value="realization kfBefore::yz_download.impl"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_lt_node" value="true"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.3"/>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" style="//@styles.4">
        <points x="-15" y="10"/>
        <points/>
        <points x="-15" y="-10"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="10" bold="true"/>
</pi:Diagram>
