package Composition
public	
	
	with emv2;
	with hd::error_library;
	--hd有关的硬件设备
	
		--kf计算机
	device kf
		features
			--两个总线端口，双路冗余		
			bus_data1: requires bus access bus_1553B;
			bus_data2: requires bus access bus_1553B;	
			--zl给kf
			zl_info: in data port;
			--dhz信号
			dhz_info: in data port;
			--供电输出给kf
			dgk_info: in data port;
			--tc给kf
			tck_info: in data port;
	    annex EMV2 {**
		use types hd::error_library;
		use behavior hd::error_library::simple;

		error propagations
			zl_info : in propagation {NoValue,InvalidValue};
			dhz_info: in propagation {NoValue,InvalidValue};
		flows
			ef0 : error sink zl_info{NoValue,InvalidValue};
			ef1 : error sink dhz_info{NoValue,InvalidValue};
		end propagations;		
		**};	
	end kf;	
	device implementation kf.impl		
	end kf.impl;

		--kfc--
	device kfc
		features		
			--两个总线端口，双路冗余		
			bus_data1: requires bus access bus_1553B;
			bus_data2: requires bus access bus_1553B;		
			--允许st信号
			st_info: in data port;
			--zl给ze
			zlz_info: out data port;
			--zl给kf
			zlk_info: out data port;
			--dhz信号给配电器
			dhzp_info: out data port;	
			--dhz信号给kf
			dhzk_info: out data port;
			--dmd信号
			dmd_info: out data port;
			--电池激活信号
			hjcdo: out data port;	
			
			sthd:out data port;
			
	--kfc软件cd激活信号ck异常	
	--dhz信号ck异常	
    annex EMV2 {**
		use types hd::error_library;
		use behavior hd::error_library::simple;

		error propagations
			hjcdo : out propagation {NoValue,InvalidValue};
			dhzp_info: out propagation {NoValue,InvalidValue};
			dhzk_info: out propagation {NoValue,InvalidValue};
			zlz_info: out propagation {NoValue,InvalidValue};
			zlk_info: out propagation {NoValue,InvalidValue};
		flows
			ef0 : error source hjcdo{NoValue,InvalidValue};
			ef1 : error source dhzp_info{NoValue,InvalidValue};
			ef2 : error source dhzk_info{NoValue,InvalidValue};
			ef3 : error source zlz_info{NoValue,InvalidValue};
			ef4 : error source zlk_info{NoValue,InvalidValue};
		end propagations;
	**};
	
	end kfc;	
	device implementation kfc.impl		
	end kfc.impl;
	
		--ze--
	device ze
		features
			--两个总线端口，双路冗余		
			bus_data1: requires bus access bus_1553B;
			bus_data2: requires bus access bus_1553B;	
			
			--zl给ze
			zl_info: in data port;
			--tc给ze
			tcz_info: in data port;
			--供电输入
			dgz_info: in data port;
			--允许st信号
			st_info: out data port;
	annex EMV2 {**
		use types hd::error_library;
		use behavior hd::error_library::simple;

		error propagations
		    --综合控制器st开出异常
			st_info : out propagation {NoValue,InvalidValue};		
		flows
			ef0 : error source st_info{NoValue,InvalidValue};
		end propagations;
	**};
			
			
	end ze;	
	device implementation ze.impl		
	end ze.impl;
	
	--zm
	device zm
		features
			--两个总线端口，双路冗余		
			bus_data1: requires bus access bus_1553B;
			bus_data2: requires bus access bus_1553B;	
	end zm;
	device implementation zm.impl		
	end zm.impl;
	
	
	device cxtc
		--tc行程开关
		features
			--tc给ze
			tcz_info: out data port;
			--tc给kf
			tck_info: out data port;
	end cxtc;
	device implementation cxtc.impl
	end cxtc.impl;
	
	
	device ldst
		--st动力装置
		features
			sthd:in data port;
	end ldst;
	device implementation ldst.impl
	end ldst.impl;
	
		--cdsd--
	device cdsd
		features	
			--电池激活
			hjcd_info: in data port;
			--电池电
			dcd_info: out data port;
	end cdsd;
	device implementation cdsd.impl		
	end cdsd.impl;	
	
		--qdp配电器
	device qdp
		--qdp配电器
		features
			--电池电
			dcd_info: in data port;
			--电池激活
			hjcdi_info: in data port;
			--dhz信号
			dhz_info: in data port;
			--地面电
			dmd_info: in data port;
			
			--电池激活
			hjcdo_info: out data port;
			--供电输出给kf
			dgk_info: out data port;
			--供电输出给ze
			dgz_info: out data port;
	end qdp;	
	device implementation qdp.impl		
	end qdp.impl;
	
	--1553B总线--	
    bus bus_1553B    
    end bus_1553B;  
    bus implementation bus_1553B.impl
    end bus_1553B.impl;	
 	
end Composition;